<?xml version="1.0"?>
<sdf version="1.6">
    <model name = "whiteboard">
        <static>true</static>
        <pose>0 0 0 0 0 0</pose>

        <!-- Vertical Poles-->
        <link name="stand_pole_left">
        <pose>-0.5 0 0.625 0 0 0</pose>
        <visual name="stand_pole_left_visual">
            <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>1.25</length>
            </cylinder>
            </geometry>
            <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            </material>
        </visual>
        </link>
        
        <link name="stand_pole_right">
        <pose>0.5 0 0.625 0 0 0</pose>
        <visual name="stand_pole_right_visual">
            <geometry>
            <cylinder>
                <radius>0.05</radius>
                <length>1.25</length>
            </cylinder>
            </geometry>
            <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            </material>
        </visual>
        </link>

        <link name="whiteboard_link">
        <!-- Positioned at the right height with rotation -->
        <pose>0 0 1 -1.5708 0 0</pose>
        <visual name="whiteboard_visual">
            <geometry>
            <box>
                <size>1 0.5 0.05</size>
            </box>
            </geometry>
            <material>
            <ambient>1 1 1 1</ambient>
            </material>
        </visual>
        <collision name="whiteboard_collision">
            <geometry>
            <box>
                <size>1.5 0.5 0.05</size>
            </box>
            </geometry>
        </collision>
        </link>
    </model>
</sdf>